# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Enable mouse mode
set -g mouse on

# Set prefix to Ctrl-b (default, but good to be explicit)
set -g prefix C-b

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
